
; Reference: http://www.hooktheory.com/theorytab/common-chord-progressions
[progressions]
I V vi iii: 0.09
vi V IV V:  0.09
I vi IV V:  0.09
I IV vi V:  0.09
I V IV V:   0.09
I V6 vi:    0.06
I ii7 I6:   0.06
I iii6 V7:  0.06
IV I6 V:    0.06
IV I6 ii:   0.06
V V6 vi:    0.06
I IV V7:    0.19

; Retrieved from https://insights.spotify.com/us/2015/05/06/most-popular-keys-on-spotify/
; lower case = minor, upper case = major, b  = flat, # = sharp
; ex: bb = b flat minor, A = A major
[keys]
eb: 0.009
ab: 0.012
c#: 0.021
c:  0.024
Eb: 0.024
f#: 0.025
d:  0.026
g:  0.026
B:  0.026
F#: 0.027
f:  0.030
bb: 0.032
Bb: 0.035
e:  0.036
b:  0.042
e:  0.042
Ab: 0.043
a:  0.048
F:  0.053
C#: 0.060
A:  0.061
D:  0.087
C:  0.103
G:  0.108

; Tuple: (probability, [Timing progression])
; [Timing progression] = 1 or more mingus note length values in progression
[timings]
; whole
value.whole: 0.04
; half
value.half: 0.10
; quarter
value.quarter: 0.23
; eighth
value.eighth: 0.24
; sixteenth -> sixteenth
value.sixteenth value.sixteenth: 0.05
; dot-quarter -> dot-quarter
value.dots(value.quarter) value.dots(value.quarter): 0.02
; dot-quarter -> eighth -> eighth
value.dots(value.quarter) value.eighth value.eighth: 0.03
; dot-quarter -> eighth -> sixteenth -> sixteenth
value.dots(value.quarter) value.eighth value.sixteenth value.sixteenth: 0.03
; dot-quarter -> sixteenth -> eighth -> sixteenth
value.dots(value.quarter) value.sixteenth value.eighth value.sixteenth: 0.03
; dot-quarter -> sixteenth -> sixteenth -> eighth
value.dots(value.quarter) value.sixteenth value.sixteenth value.eighth: 0.03
; dot-quarter -> sixteenth -> sixteenth -> sixteenth -> sixteenth
value.dots(value.quarter) value.sixteenth value.sixteenth value.sixteenth value.sixteenth: 0.03
; sixteenth -> sixteenth -> sixteenth -> sixteenth
value.sixteenth value.sixteenth value.sixteenth value.sixteenth: 0.03
; eighth -> sixteenth -> sixteenth
value.eighth value.sixteenth value.sixteenth: 0.04
; sixteenth -> eighth -> sixteenth
value.sixteenth value.eighth value.sixteenth: 0.04
; sixteenth -> sixteenth -> eighth
value.sixteenth value.sixteenth value.eighth: 0.04